╔═══════════════════════════════════════════════════════════════╗
║        📋 ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ К БД ДЛЯ DBEAVER             ║
╚═══════════════════════════════════════════════════════════════╝

Скопируйте эти параметры в DBeaver:

┌───────────────────────────────────────────────────────────────┐
│  Host:         localhost                                      │
│  Port:         5432                                           │
│  Database:     ai_news_db                                     │
│  Username:     postgres                                       │
│  Password:     [смотрите в файле .env]                        │
└───────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

КАК НАЙТИ ПАРОЛЬ:

1. Откройте файл .env в корне проекта:
   /Users/egor/ai_news_assistant/.env

2. Найдите строку с DB_PASSWORD или DATABASE_PASSWORD

3. Скопируйте значение после знака =

═══════════════════════════════════════════════════════════════

БЫСТРЫЙ СПОСОБ ПОСМОТРЕТЬ ПАРОЛЬ:

Откройте Terminal и выполните:

    cat .env | grep -i password

Или откройте файл в редакторе:

    open -a TextEdit .env

═══════════════════════════════════════════════════════════════

CHECKLIST ПОДКЛЮЧЕНИЯ В DBEAVER:

[ ] Шаг 1: DBeaver запущен (уже сделано ✅)
[ ] Шаг 2: PostgreSQL запущен (brew services start postgresql@15)
[ ] Шаг 3: В DBeaver нажать "New Database Connection"
[ ] Шаг 4: Выбрать PostgreSQL
[ ] Шаг 5: Заполнить поля:
    [ ] Host: localhost
    [ ] Port: 5432
    [ ] Database: ai_news_db
    [ ] Username: postgres
    [ ] Password: [из .env]
    [ ] ✓ Save password
[ ] Шаг 6: Нажать "Test Connection"
[ ] Шаг 7: Нажать "Finish"

═══════════════════════════════════════════════════════════════

ГОТОВО! Теперь можете работать с БД визуально! 🎉

═══════════════════════════════════════════════════════════════

