╔═══════════════════════════════════════════════════════════════╗
║     ✅ ПРАВИЛЬНЫЕ ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ К БД                  ║
║        (обновлено - исправлена ошибка в названии)             ║
╚═══════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ИСПОЛЬЗУЙТЕ ЭТИ ПАРАМЕТРЫ В DBEAVER:                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌───────────────────────────────────────────────────────────┐
│  Host:         localhost                                  │
│  Port:         5432                                       │
│  Database:     ai_news_assistant                          │
│  Username:     postgres                                   │
│  Password:     [смотрите в .env: DB_PASSWORD]             │
│                                                           │
│  [✓] Save password  ← обязательно поставьте галочку!      │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО: НАЗВАНИЕ БАЗЫ ДАННЫХ

❌ НЕПРАВИЛЬНО (было в старой инструкции):
   Database: ai_news_db

✅ ПРАВИЛЬНО (используйте):
   Database: ai_news_assistant

═══════════════════════════════════════════════════════════════

🔑 КАК НАЙТИ ПАРОЛЬ:

Откройте Terminal и выполните:

    cd /Users/egor/ai_news_assistant
    cat .env | grep DB_PASSWORD

Или откройте файл в редакторе:

    open -a TextEdit .env

Скопируйте значение после DB_PASSWORD=

═══════════════════════════════════════════════════════════════

📋 CHECKLIST ПОДКЛЮЧЕНИЯ В DBEAVER:

[ ] 1. DBeaver открыт
[ ] 2. Нажать "New Database Connection" (иконка с +)
[ ] 3. Выбрать PostgreSQL
[ ] 4. Заполнить поля:
    [ ] Host: localhost
    [ ] Port: 5432
    [ ] Database: ai_news_assistant  ← ВАЖНО!
    [ ] Username: postgres
    [ ] Password: [из .env]
    [ ] ✓ Save password
[ ] 5. Нажать "Test Connection"
[ ] 6. Если попросит скачать драйвер - нажать "Download"
[ ] 7. Должно показать "Connected"
[ ] 8. Нажать "Finish"

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ ПОДКЛЮЧЕНИЯ:

В левой панели DBeaver раскройте:

PostgreSQL - ai_news_assistant
└─ Databases
   └─ ai_news_assistant
      └─ Schemas
         └─ public
            └─ Tables
               ├─ digest_sessions  ← ваша новая таблица!
               ├─ news
               ├─ sources
               └─ другие...

Кликните правой кнопкой на digest_sessions → "View Data"

🎉 ГОТОВО! Вы увидите данные!

═══════════════════════════════════════════════════════════════

💡 ПОЧЕМУ БЫЛА ОШИБКА:

В инструкции я по ошибке указал название базы как "ai_news_db",
но в вашем проекте база называется "ai_news_assistant".

Это была просто опечатка в документации. Сама база данных 
работает отлично! ✅

═══════════════════════════════════════════════════════════════

🆘 ЕСЛИ ВСЁ ЕЩЁ НЕ РАБОТАЕТ:

1. Убедитесь, что копируете название ТОЧНО:
   ai_news_assistant
   (без пробелов, все буквы маленькие, с подчёркиванием)

2. Проверьте, что PostgreSQL запущен:
   lsof -i :5432

3. Проверьте пароль в .env файле

═══════════════════════════════════════════════════════════════

Версия: 1.1 (исправлена)
Дата: 2025-10-01


